NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:5173

DB_HOST=localhost
DB_USER=textile_app
DB_PASSWORD=App_textile13
DB_NAME=textile_app
DB_PORT=3306
DB_SSL=false

# JWT
JWT_SECRET=textile_user123
JWT_EXPIRES_IN=24h




MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=nirzara.barua0803@gmail.com
MAIL_PASSWORD=hpjt yonh ckys njbo
MAIL_FROM=nirzara.barua0803@gmail.com
MAIL_TO=nirzara.barua0803@gmail.com


